{
  "Database": "Sqlite",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore-DB;",
    "DockerDB": "Server=db;Database=WebStore-DB;User=SA;Password=yourStrong1_2Password",
    "Sqlite": "Data Source=WebStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerGreetings": "Привет!"
}
